@HYPERPERIOD 8

@APPLICATION 0 {
	PERIOD 8

	TASK t0_0	TYPE 16 
	TASK t0_1	TYPE 13 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 7 
	TASK t0_4	TYPE 17 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 9 
	TASK t0_7	TYPE 18 
	TASK t0_8	TYPE 1 
	TASK t0_9	TYPE 0 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 2 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 6 
	TASK t0_16	TYPE 2 
	TASK t0_17	TYPE 14 
	TASK t0_18	TYPE 10 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 16 
	TASK t0_21	TYPE 11 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 2 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 18 
	TASK t0_27	TYPE 7 
	TASK t0_28	TYPE 17 
	TASK t0_29	TYPE 7 
	TASK t0_30	TYPE 6 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 16 
	TASK t0_34	TYPE 19 
	TASK t0_35	TYPE 4 
	TASK t0_36	TYPE 15 
	TASK t0_37	TYPE 16 
	TASK t0_38	TYPE 5 
	TASK t0_39	TYPE 9 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 38
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 1
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 16
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 37
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 16
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 19
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 2
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 23
	ARC a0_8 	FROM t0_6  TO  t0_9 TYPE 27
	ARC a0_9 	FROM t0_5  TO  t0_9 TYPE 27
	ARC a0_10 	FROM t0_2  TO  t0_9 TYPE 29
	ARC a0_11 	FROM t0_7  TO  t0_10 TYPE 32
	ARC a0_12 	FROM t0_6  TO  t0_10 TYPE 25
	ARC a0_13 	FROM t0_8  TO  t0_10 TYPE 33
	ARC a0_14 	FROM t0_1  TO  t0_11 TYPE 47
	ARC a0_15 	FROM t0_2  TO  t0_11 TYPE 26
	ARC a0_16 	FROM t0_5  TO  t0_12 TYPE 32
	ARC a0_17 	FROM t0_0  TO  t0_12 TYPE 25
	ARC a0_18 	FROM t0_3  TO  t0_12 TYPE 39
	ARC a0_19 	FROM t0_10  TO  t0_13 TYPE 47
	ARC a0_20 	FROM t0_10  TO  t0_14 TYPE 42
	ARC a0_21 	FROM t0_10  TO  t0_15 TYPE 37
	ARC a0_22 	FROM t0_13  TO  t0_16 TYPE 31
	ARC a0_23 	FROM t0_12  TO  t0_17 TYPE 28
	ARC a0_24 	FROM t0_12  TO  t0_18 TYPE 4
	ARC a0_25 	FROM t0_15  TO  t0_19 TYPE 0
	ARC a0_26 	FROM t0_5  TO  t0_20 TYPE 6
	ARC a0_27 	FROM t0_1  TO  t0_20 TYPE 21
	ARC a0_28 	FROM t0_18  TO  t0_21 TYPE 3
	ARC a0_29 	FROM t0_8  TO  t0_22 TYPE 7
	ARC a0_30 	FROM t0_7  TO  t0_23 TYPE 26
	ARC a0_31 	FROM t0_19  TO  t0_23 TYPE 17
	ARC a0_32 	FROM t0_6  TO  t0_23 TYPE 49
	ARC a0_33 	FROM t0_11  TO  t0_24 TYPE 43
	ARC a0_34 	FROM t0_8  TO  t0_24 TYPE 34
	ARC a0_35 	FROM t0_22  TO  t0_24 TYPE 44
	ARC a0_36 	FROM t0_12  TO  t0_25 TYPE 40
	ARC a0_37 	FROM t0_12  TO  t0_26 TYPE 14
	ARC a0_38 	FROM t0_22  TO  t0_26 TYPE 35
	ARC a0_39 	FROM t0_13  TO  t0_27 TYPE 37
	ARC a0_40 	FROM t0_17  TO  t0_27 TYPE 10
	ARC a0_41 	FROM t0_0  TO  t0_28 TYPE 29
	ARC a0_42 	FROM t0_13  TO  t0_29 TYPE 42
	ARC a0_43 	FROM t0_21  TO  t0_29 TYPE 49
	ARC a0_44 	FROM t0_15  TO  t0_29 TYPE 38
	ARC a0_45 	FROM t0_24  TO  t0_30 TYPE 20
	ARC a0_46 	FROM t0_30  TO  t0_31 TYPE 34
	ARC a0_47 	FROM t0_29  TO  t0_31 TYPE 23
	ARC a0_48 	FROM t0_7  TO  t0_31 TYPE 16
	ARC a0_49 	FROM t0_6  TO  t0_32 TYPE 17
	ARC a0_50 	FROM t0_25  TO  t0_33 TYPE 26
	ARC a0_51 	FROM t0_25  TO  t0_34 TYPE 42
	ARC a0_52 	FROM t0_16  TO  t0_35 TYPE 9
	ARC a0_53 	FROM t0_20  TO  t0_36 TYPE 42
	ARC a0_54 	FROM t0_15  TO  t0_36 TYPE 13
	ARC a0_55 	FROM t0_14  TO  t0_37 TYPE 38
	ARC a0_56 	FROM t0_14  TO  t0_38 TYPE 0
	ARC a0_57 	FROM t0_22  TO  t0_39 TYPE 45

	HARD_DEADLINE d0_0 ON t0_9 AT 4
	HARD_DEADLINE d0_1 ON t0_23 AT 7
	HARD_DEADLINE d0_2 ON t0_26 AT 5
	HARD_DEADLINE d0_3 ON t0_27 AT 6
	HARD_DEADLINE d0_4 ON t0_28 AT 2
	HARD_DEADLINE d0_5 ON t0_31 AT 8
	HARD_DEADLINE d0_6 ON t0_32 AT 4
	HARD_DEADLINE d0_7 ON t0_33 AT 6
	HARD_DEADLINE d0_8 ON t0_34 AT 6
	HARD_DEADLINE d0_9 ON t0_35 AT 7
	HARD_DEADLINE d0_10 ON t0_36 AT 6
	HARD_DEADLINE d0_11 ON t0_37 AT 6
	HARD_DEADLINE d0_12 ON t0_38 AT 6
	HARD_DEADLINE d0_13 ON t0_39 AT 5
}




@PROCESSOR 0 {
# price
  12.1147

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       3.47            0.013
  1    0       10.11           0.02
  2    0       5.07            0.015
  3    0       12.48           0.023
  4    0       3.72            0.013
  5    0       5.43            0.015
  6    0       3.7             0.013
  7    0       7.78            0.018
  8    0       11.97           0.022
  9    0       4.39            0.014
  10   0       9.78            0.02
  11   0       13.32           0.024
  12   0       7.11            0.017
  13   0       15.01           0.026
  14   0       14.75           0.025
  15   0       3.19            0.012
  16   0       2.38            0.012
  17   0       13.07           0.023
  18   0       9.47            0.019
  19   0       10.34           0.02
}


@PROCESSOR 1 {
# price
  5.95774

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       1.6             0.011
  1    0       5.94            0.015
  2    0       2.5             0.012
  3    0       8.03            0.018
  4    0       1.73            0.011
  5    0       2.72            0.012
  6    0       1.72            0.011
  7    0       4.27            0.014
  8    0       7.52            0.017
  9    0       2.09            0.011
  10   0       5.7             0.015
  11   0       8.96            0.019
  12   0       3.81            0.013
  13   0       11.21           0.021
  14   0       10.85           0.021
  15   0       1.47            0.011
  16   0       1.15            0.01
  17   0       8.67            0.019
  18   0       5.48            0.015
  19   0       6.12            0.016
}




